VITE_API_BASE_URL=https://ifix-backend-m6hv.onrender.com
# VITE_API_BASE_URL=//localhost:8081
Options -MultiViews
RewriteEngine On
RewriteBase /

# Redirect all routes to index.html
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^ index.html [L]
.htaccess